<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inheritance</title>
</head>

<body>

    <h1>helloooooooo</h1>
    <p id="demo"></p>
    <script>
        class Car {
            constructor(brand) {
                this.carname = brand;
            }
            present() {
                return 'i have a' + this.carname;
            }
        }
        class Model extends Car {
            constructor(brand, mod) {
                super(brand);
                this.model = mod;
            }
            show() {
                return this.present() + ',it is a' + this.model


            }
        }
        let mycar = new Model("bmw", 4.1);
        document.getElementById("demo").innerHTML = mycar.show();

    </script>
   


</body>

</html>